\begin{thebibliography}{10}

\bibitem{LeNet}
Y.~Lecun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock {\em Proceedings of the {IEEE}} {\bfseries 86},  2278--2324 (1998).

\bibitem{Gu2017}
S.~Gu, E.~Holly, T.~Lillicrap, and S.~Levine.
\newblock  {IEEE} may 2017.

\bibitem{Dmitry2018}
D.~Kalashnikov, A.~Irpan, P.~Pastor, J.~Ibarz, A.~Herzog, E.~Jang, D.~Quillen,
  E.~Holly, M.~Kalakrishnan, V.~Vanhoucke, and S.~Levine.
\newblock {\em CoRR} {\bfseries abs/1806.10293}, (2018).

\bibitem{Levine2017}
S.~Levine, P.~Pastor, A.~Krizhevsky, J.~Ibarz, and D.~Quillen.
\newblock {\em The International Journal of Robotics Research} {\bfseries 37},
  421--436 jun 2017.

\bibitem{HOG}
N.~Dalal and B.~Triggs.
\newblock {\em Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE
  Computer Society Conference on} {\bfseries 1},  886--893 (2005).

\bibitem{SIFT}
D.~G. Lowe.
\newblock {\em Int. J. Comput. Vision} {\bfseries 60},  91--110 November 2004.

\bibitem{SURF}
H.~Bay, A.~Ess, T.~Tuytelaars, and L.~V. Gool.
\newblock {\em Computer Vision and Image Understanding} {\bfseries 110},  346
  -- 359 (2008).
\newblock Similarity Matching in Computer Vision and Multimedia.

\bibitem{SVM}
C.~Cortes and V.~Vapnik.
\newblock {\em Machine Learning} {\bfseries 20},  273--297 (1995).

\bibitem{Backprop}
D.~E. Rumelhart, G.~E. Hinton, and R.~J. Williams.
\newblock {\em Nature} {\bfseries 323},  533-- October 1986.

\bibitem{Adam}
D.~P. Kingma and J.~Ba.
\newblock {\em CoRR} {\bfseries abs/1412.6980}, (2014).

\bibitem{Dropout}
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov.
\newblock {\em Journal of Machine Learning Research} {\bfseries 15},
  1929--1958 (2014).

\bibitem{BatchNorm}
S.~Ioffe and C.~Szegedy.
\newblock  448--456. JMLR.org (2015).

\bibitem{AlexNet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock  2012 (2012).

\bibitem{VGGNet}
K.~Simonyan and A.~Zisserman.
\newblock {\em CoRR} {\bfseries abs/1409.1556}, (2014).

\bibitem{GoogLeNet}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich.
\newblock  {IEEE} jun 2015.

\bibitem{ResNet}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock  {IEEE} jun 2016.

\bibitem{QLearning}
C.~J. C.~H. Watkins and P.~Dayan.
\newblock {\em Machine Learning} {\bfseries 8}, (1992).

\bibitem{NAF}
S.~Gu, T.~P. Lillicrap, I.~Sutskever, and S.~Levine.
\newblock {\em CoRR} {\bfseries abs/1603.00748}, (2016).

\end{thebibliography}
