This is upBibTeX, Version 0.99d-j0.33-u1.22 (utf8.uptex) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Review.aux
A level-1 auxiliary file: Experiments.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: Acknowledgments.aux
The style file: bibliography_thesis.bst
Database file #1: thesis.bib
You're missing a field name---line 1051 of file thesis.bib
 : 
 : =======
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1159 of file thesis.bib
 : 
 : >>>>>>> ca217455f0ac3110450cb311005901c99048c7b9
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You can't pop an empty literal stack for entry BatchNorm
while executing---line 1234 of file bibliography_thesis.bst
You can't pop an empty literal stack for entry AlexNet
while executing---line 1234 of file bibliography_thesis.bst
You can't pop an empty literal stack for entry GoogLeNet
while executing---line 1234 of file bibliography_thesis.bst
You can't pop an empty literal stack for entry ResNet
while executing---line 1234 of file bibliography_thesis.bst
You can't pop an empty literal stack for entry shotton2008semantic
while executing---line 1234 of file bibliography_thesis.bst
You can't pop an empty literal stack for entry kontschieder2011structured
while executing---line 1234 of file bibliography_thesis.bst
You've used 19 entries,
            2353 wiz_defined-function locations,
            653 strings with 6828 characters,
and the built_in function-call counts, 6094 in all, are:
= -- 475
> -- 211
< -- 11
+ -- 83
- -- 64
* -- 373
:= -- 740
add.period$ -- 44
call.type$ -- 19
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 392
empty$ -- 534
format.name$ -- 128
if$ -- 1481
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 80
num.names$ -- 19
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 318
swap$ -- 154
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 47
width$ -- 21
write$ -- 185
is.kanji.str$ -- 221
(There were 8 error messages)
