\begin{thebibliography}{10}

\bibitem{QLearning}
C.~J. C.~H. Watkins and P.~Dayan.
\newblock {\em Machine Learning} {\bfseries 8}, (1992).

\bibitem{LeNet}
Y.~Lecun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock {\em Proceedings of the {IEEE}} {\bfseries 86},  2278--2324 (1998).

\bibitem{SSD}
W.~Liu, D.~Anguelov, D.~Erhan, C.~Szegedy, S.~E. Reed, C.-Y. Fu, and A.~C.
  Berg.
\newblock {\em CoRR} {\bfseries abs/1512.02325}, (2015).

\bibitem{Unet}
O.~Ronneberger, P.~Fischer, and T.~Brox.
\newblock {\em CoRR} {\bfseries abs/1505.04597}, (2015).

\bibitem{HOG}
N.~Dalal and B.~Triggs.
\newblock {\em Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE
  Computer Society Conference on} {\bfseries 1},  886--893 (2005).

\bibitem{SIFT}
D.~G. Lowe.
\newblock {\em Int. J. Comput. Vision} {\bfseries 60},  91--110 November 2004.

\bibitem{SURF}
H.~Bay, A.~Ess, T.~Tuytelaars, and L.~V. Gool.
\newblock {\em Computer Vision and Image Understanding} {\bfseries 110},  346
  -- 359 (2008).
\newblock Similarity Matching in Computer Vision and Multimedia.

\bibitem{SVM}
C.~Cortes and V.~Vapnik.
\newblock {\em Machine Learning} {\bfseries 20},  273--297 (1995).

\bibitem{Backprop}
D.~E. Rumelhart, G.~E. Hinton, and R.~J. Williams.
\newblock {\em Nature} {\bfseries 323},  533-- October 1986.

\bibitem{Adam}
D.~P. Kingma and J.~Ba.
\newblock {\em CoRR} {\bfseries abs/1412.6980}, (2014).

\bibitem{Dropout}
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov.
\newblock {\em Journal of Machine Learning Research} {\bfseries 15},
  1929--1958 (2014).

\bibitem{BatchNorm}
S.~Ioffe and C.~Szegedy.
\newblock  448--456. JMLR.org (2015).

\bibitem{AlexNet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock  2012 (2012).

\bibitem{VGGNet}
K.~Simonyan and A.~Zisserman.
\newblock {\em CoRR} {\bfseries abs/1409.1556}, (2014).

\bibitem{GoogLeNet}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich.
\newblock  {IEEE} jun 2015.

\bibitem{ResNet}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock  {IEEE} jun 2016.

\bibitem{YOLOv3}
J.~Redmon and A.~Farhadi.
\newblock {\em CoRR} {\bfseries abs/1804.02767}, (2018).

\bibitem{shotton2008semantic}
J.~Shotton, M.~Johnson, and R.~Cipolla.
\newblock  1--8. IEEE (2008).

\bibitem{kontschieder2011structured}
P.~Kontschieder, S.~R. Bulo, H.~Bischof, and M.~Pelillo.
\newblock  2190--2197. IEEE (2011).

\end{thebibliography}
